<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="Calculator.js"></script>
    <link rel="stylesheet" href="Calculator.css"> </head>

<body>
    <script> setDecimal() </script>
    <h1 id="header">Calculator App</h1>
    <form>
        <p>
            <input type="text" id="screen" maxlength="10">
        </p>
        <p>
            <button type="button" class="headerButton" id="binary" onclick="setBinary()">Binary</button>
            <button type="button" class="headerButton" id="octal" onclick="setOctal()">Octal</button>
            <button type="button" class="headerButton" id="hex" onclick="setDecimal()">Decimal</button>
            <button type="button" class="headerButton" id="decimal" onclick="setHex()">Hex</button>
        </p>
        <p>
            <button type="button" id="AC" onclick="allClear()">AC</button>
            <button type="button" class="whiteButton" id="d" onclick="addDigit('d')">d</button>
            <button type="button" class="whiteButton" id="e" onclick="addDigit('e')">e</button>
            <button type="button" class="whiteButton" id="f" onclick="addDigit('f')">f</button>
            <button type="button" id="%" onclick="percentage()">%</button>
        </p>
        <p>
            <button type="button" id="C" onclick="clearCurrent()">C</button>
            <button type="button" class="whiteButton" id="a" onclick="addDigit('a')">a</button>
            <button type="button" class="whiteButton" id="b" onclick="addDigit('b')">b</button>
            <button type="button" class="whiteButton" id="c" onclick="addDigit('c')">c</button>
            <button type="button" id="/" onclick="storeOperator('/')">/</button>
        </p>
        <p>
            <button type="button" id="sq" onclick="square()">x<sup>2</sup></button>
            <button type="button" class="whiteButton" id="7" onclick="addDigit('7')">7</button>
            <button type="button" class="whiteButton" id="8" onclick="addDigit('8')">8</button>
            <button type="button" class="whiteButton" id="9" onclick="addDigit('9')">9</button>
            <button type="button" id="*" onclick="storeOperator('*')">*</button>
        </p>
        <p>
            <button type="button" id="x!" onclick="factorial()">x!</button>
            <button type="button" class="whiteButton" id="4" onclick="addDigit('4')">4</button>
            <button type="button" class="whiteButton" id="5" onclick="addDigit('5')">5</button>
            <button type="button" class="whiteButton" id="6" onclick="addDigit('6')">6</button>
            <button type="button" id="-" onclick="storeOperator('-')">-</button>
        </p>
        <p>

            <button type="button" id="1/x" onclick="inverse()">1/x</button>
            <button type="button" class="whiteButton" id="1" onclick="addDigit('1')">1</button>
            <button type="button" class="whiteButton" id="2" onclick="addDigit('2')">2</button>
            <button type="button" class="whiteButton" id="3" onclick="addDigit('3')">3</button>
            <button type="button" id="+" onclick="storeOperator('+')">+</button>
        </p>
        <p>
            <button type="button" id="sqrt" onclick="squareRoot()">&radic;x</button>
            <button type="button" id="." onclick="addDecimal()">.</button>
            <button type="button" class="whiteButton" id="0" onclick="addDigit('0')">0</button>
            <button type="button" id="+/-" onclick="changeSign()">+/-</button>
            <button type="button" id="=" onclick="calculate()">=</button>
        </p>
    </form>
</body>

</html>
